1-

        const x=9:
        if(true){
            const x=3
        }
        console.log(x)

2-
        const arr=[1,2,3]
        arr.length=0
        console.log(arr)


3-

        const person={
        name:'Alice',
        age:22,
        area:'city'
        }
        console.log(person.city);



4-


        console.log(2**3)



5-
        console.log(2+'2'-1)

5-

        console.log(0=="")


6-

        function myfunction(){
            var x=10
        }
        console.log(x)


7-

        const mynum =()=>{
            return;
            return 9
        }
        console.log(mynum()<10)

8-

        let result =((x)=>{
            return x*3
        })(10)


9-
        const num = [1,2,3]
        const num_2= num.fill(0)
        console.log(num_2);

10-

        const x=!!0
        console.log(x);

11-
        const a=[null,,null]
        console.log(a[1]);

12-

        var x=20
        function myfunc(){
        console.log(x);
        var x=5
        }
        myfunc()


13-

        let num1=10
        let num2=num1>>1
        console.log(num2);

14-

        var n=11
function myfunc(n){
    if(n<=1){
        return n
    }
    return console.log(n);
}
myfunc(15)


15-

const x=undefined;
console.log(x==null);



16-
const x=null
    if (x==undefined) {
        function x(y){
            console.log(y);
        }
        x(10)
    }


17-
const num =[1,2,3,4]
for(let i= 0;i<num.length;i++){
    if(i==2){
        continue
    }
    console.log(num[i]);
}


18-

function harry(name){
    this.name =name
}
const dog = new harry('buddy')
console.log(dog instanceof harry);


19-


var x=true +false
console.log(x);


20-

console.log(1);
setTimeout(function(){
    console.log(2);
},0)
console.log(3);



21-


let x= (function(y){
    return y+5
})(2)
console.log(x);




22-


const x=2
const y=4
const z=(x<y)?'x':'y';
console.log(z);

what will be the output and why?



23-


console.log('2'>1);
