1-what the output and why ?

        const x=9:
        if(true){
            const x=3
        }
        console.log(x)

2-what the output and why ?


        const arr=[1,2,3]
        arr.length=0
        console.log(arr)


3-what the output and why ?

        const person={
        name:'Alice',
        age:22,
        area:'city'
        }
        console.log(person.city);



4-what the output and why ?


        console.log(2**3)



5-what the output and why ?

        console.log(2+'2'-1)



5-what the output and why ?


        console.log(0=="")


6-what the output and why ?


        function myfunction(){
            var x=10
        }
        console.log(x)


7-what the output and why ?

        const mynum =()=>{
            return;
            return 9
        }
        console.log(mynum()<10)


8-what the output and why ?

        let result =((x)=>{
            return x*3
        })(10)


9-what the output and why ?


        const num = [1,2,3]
        const num_2= num.fill(0)
        console.log(num_2);

10-what the output and why ?

        const x=!!0
        console.log(x);

11-what the output and why ?


        const a=[null,,null]
        console.log(a[1]);

12-what the output and why ?

        var x=20
        function myfunc(){
        console.log(x);
        var x=5
        }
        myfunc()


13-what the output and why ?

        let num1=10
        let num2=num1>>1
        console.log(num2);

14-what the output and why ?

        var n=11
            function myfunc(n){
            if(n<=1){
            return n
            }
            return console.log(n);
           }
        myfunc(15)


15-what the output and why ?

        const x=undefined;
        console.log(x==null);



16-what the output and why ?


        const x=null
                if (x==undefined) {
                function x(y){
                console.log(y);
                }
                x(10)
                }


17-what the output and why ?


        const num =[1,2,3,4]
        for(let i= 0;i<num.length;i++){
        if(i==2){
                continue
        }
        console.log(num[i]);
        }


18-what the output and why ?

        function harry(name){
        this.name =name
        }
        const dog = new harry('buddy')
        console.log(dog instanceof harry);


19-what the output and why ?


        var x=true +false
        console.log(x);


20-what the output and why ?

        console.log(1);
        setTimeout(function(){
        console.log(2);
        },0)
        console.log(3);



21-what the output and why ?


        let x= (function(y){
        return y+5
        })(2)
        console.log(x);




22-what the output and why ?


        const x=2
        const y=4
        const z=(x<y)?'x':'y';
        console.log(z);

what will be the output and why?



23-


        console.log('2'>1);
